<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ceng319.intents.MainActivity">
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="300"
        android:title="User1"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_secondary"
        android:orderInCategory="100"
        android:title="@string/action_secondary"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_third"
        android:orderInCategory="100"
        android:title="@string/action_third"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="@string/action_quit"
        app:showAsAction="never" />

</menu>
