<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    TODO 7.0 Refer to the following website about the setting screens setup. finsihed.
        https://developer.android.com/guide/topics/ui/settings
-->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:summary="@string/tired"
        android:title="@string/tired1" />
    <RingtonePreference
        android:defaultValue="0"
        android:key="ringtone_preference_1"
        android:title="Ringtone preference" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Switch preference" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/list_preference_entries"
        android:entryValues="@array/list_preference_entry_values"
        android:key="list_preference_2"
        android:title="Language preference" />
</PreferenceScreen>